Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=beth_motor_imagery_2009-03-09.eeg

[Marker Infos]
Mk1=New Segment,,1,1,0,20190309160529253322
;Mk1=Stimulus,OVTK_StimulationId_ExperimentStart,13,1,0
Mk2=Stimulus,OVTK_StimulationId_BaselineStart,2537,1,0
Mk3=Stimulus,OVTK_StimulationId_Beep,2537,1,0
Mk4=Stimulus,OVTK_StimulationId_BaselineStop,12777,1,0
Mk5=Stimulus,OVTK_StimulationId_Beep,12777,1,0
Mk6=Stimulus,OVTK_GDF_Start_Of_Trial,15338,1,0
Mk7=Stimulus,OVTK_GDF_Cross_On_Screen,15338,1,0
Mk8=Stimulus,OVTK_StimulationId_Beep,16360,1,0
Mk9=Stimulus,OVTK_GDF_Right,16874,1,0
Mk10=Stimulus,OVTK_GDF_Feedback_Continuous,17514,1,0
Mk11=Stimulus,OVTK_GDF_End_Of_Trial,19434,1,0
Mk12=Stimulus,OVTK_GDF_Start_Of_Trial,19947,1,0
Mk13=Stimulus,OVTK_GDF_Cross_On_Screen,19947,1,0
Mk14=Stimulus,OVTK_StimulationId_Beep,20967,1,0
Mk15=Stimulus,OVTK_GDF_Right,21483,1,0
Mk16=Stimulus,OVTK_GDF_Feedback_Continuous,22121,1,0
Mk17=Stimulus,OVTK_GDF_End_Of_Trial,24043,1,0
Mk18=Stimulus,OVTK_GDF_Start_Of_Trial,25067,1,0
Mk19=Stimulus,OVTK_GDF_Cross_On_Screen,25067,1,0
Mk20=Stimulus,OVTK_StimulationId_Beep,26089,1,0
Mk21=Stimulus,OVTK_GDF_Right,26603,1,0
Mk22=Stimulus,OVTK_GDF_Feedback_Continuous,27242,1,0
Mk23=Stimulus,OVTK_GDF_End_Of_Trial,29162,1,0
Mk24=Stimulus,OVTK_GDF_Start_Of_Trial,29676,1,0
Mk25=Stimulus,OVTK_GDF_Cross_On_Screen,29676,1,0
Mk26=Stimulus,OVTK_StimulationId_Beep,30697,1,0
Mk27=Stimulus,OVTK_GDF_Left,31211,1,0
Mk28=Stimulus,OVTK_GDF_Feedback_Continuous,31851,1,0
Mk29=Stimulus,OVTK_GDF_End_Of_Trial,33771,1,0
Mk30=Stimulus,OVTK_GDF_Start_Of_Trial,35307,1,0
Mk31=Stimulus,OVTK_GDF_Cross_On_Screen,35307,1,0
Mk32=Stimulus,OVTK_StimulationId_Beep,36328,1,0
Mk33=Stimulus,OVTK_GDF_Left,36842,1,0
Mk34=Stimulus,OVTK_GDF_Feedback_Continuous,37482,1,0
Mk35=Stimulus,OVTK_GDF_End_Of_Trial,39401,1,0
Mk36=Stimulus,OVTK_GDF_Start_Of_Trial,40426,1,0
Mk37=Stimulus,OVTK_GDF_Cross_On_Screen,40426,1,0
Mk38=Stimulus,OVTK_StimulationId_Beep,41448,1,0
Mk39=Stimulus,OVTK_GDF_Left,41963,1,0
Mk40=Stimulus,OVTK_GDF_Feedback_Continuous,42601,1,0
Mk41=Stimulus,OVTK_GDF_End_Of_Trial,44522,1,0
Mk42=Stimulus,OVTK_GDF_Start_Of_Trial,45546,1,0
Mk43=Stimulus,OVTK_GDF_Cross_On_Screen,45546,1,0
Mk44=Stimulus,OVTK_StimulationId_Beep,46569,1,0
Mk45=Stimulus,OVTK_GDF_Right,47082,1,0
Mk46=Stimulus,OVTK_GDF_Feedback_Continuous,47722,1,0
Mk47=Stimulus,OVTK_GDF_End_Of_Trial,49641,1,0
Mk48=Stimulus,OVTK_GDF_Start_Of_Trial,50666,1,0
Mk49=Stimulus,OVTK_GDF_Cross_On_Screen,50666,1,0
Mk50=Stimulus,OVTK_StimulationId_Beep,51689,1,0
Mk51=Stimulus,OVTK_GDF_Right,52203,1,0
Mk52=Stimulus,OVTK_GDF_Feedback_Continuous,52842,1,0
Mk53=Stimulus,OVTK_GDF_End_Of_Trial,54763,1,0
Mk54=Stimulus,OVTK_GDF_Start_Of_Trial,56298,1,0
Mk55=Stimulus,OVTK_GDF_Cross_On_Screen,56298,1,0
Mk56=Stimulus,OVTK_StimulationId_Beep,57319,1,0
Mk57=Stimulus,OVTK_GDF_Left,57834,1,0
Mk58=Stimulus,OVTK_GDF_Feedback_Continuous,58473,1,0
Mk59=Stimulus,OVTK_GDF_End_Of_Trial,60395,1,0
Mk60=Stimulus,OVTK_GDF_Start_Of_Trial,61930,1,0
Mk61=Stimulus,OVTK_GDF_Cross_On_Screen,61930,1,0
Mk62=Stimulus,OVTK_StimulationId_Beep,62952,1,0
Mk63=Stimulus,OVTK_GDF_Left,63467,1,0
Mk64=Stimulus,OVTK_GDF_Feedback_Continuous,64106,1,0
Mk65=Stimulus,OVTK_GDF_End_Of_Trial,66027,1,0
Mk66=Stimulus,OVTK_GDF_Start_Of_Trial,67562,1,0
Mk67=Stimulus,OVTK_GDF_Cross_On_Screen,67562,1,0
Mk68=Stimulus,OVTK_StimulationId_Beep,68584,1,0
Mk69=Stimulus,OVTK_GDF_Right,69099,1,0
Mk70=Stimulus,OVTK_GDF_Feedback_Continuous,69738,1,0
Mk71=Stimulus,OVTK_GDF_End_Of_Trial,71657,1,0
Mk72=Stimulus,OVTK_GDF_Start_Of_Trial,72171,1,0
Mk73=Stimulus,OVTK_GDF_Cross_On_Screen,72171,1,0
Mk74=Stimulus,OVTK_StimulationId_Beep,73192,1,0
Mk75=Stimulus,OVTK_GDF_Left,73707,1,0
Mk76=Stimulus,OVTK_GDF_Feedback_Continuous,74347,1,0
Mk77=Stimulus,OVTK_GDF_End_Of_Trial,76266,1,0
Mk78=Stimulus,OVTK_GDF_Start_Of_Trial,77802,1,0
Mk79=Stimulus,OVTK_GDF_Cross_On_Screen,77802,1,0
Mk80=Stimulus,OVTK_StimulationId_Beep,78824,1,0
Mk81=Stimulus,OVTK_GDF_Right,79339,1,0
Mk82=Stimulus,OVTK_GDF_Feedback_Continuous,79979,1,0
Mk83=Stimulus,OVTK_GDF_End_Of_Trial,81898,1,0
Mk84=Stimulus,OVTK_GDF_Start_Of_Trial,83434,1,0
Mk85=Stimulus,OVTK_GDF_Cross_On_Screen,83434,1,0
Mk86=Stimulus,OVTK_StimulationId_Beep,84457,1,0
Mk87=Stimulus,OVTK_GDF_Left,84972,1,0
Mk88=Stimulus,OVTK_GDF_Feedback_Continuous,85610,1,0
Mk89=Stimulus,OVTK_GDF_End_Of_Trial,87530,1,0
Mk90=Stimulus,OVTK_GDF_Start_Of_Trial,88554,1,0
Mk91=Stimulus,OVTK_GDF_Cross_On_Screen,88554,1,0
Mk92=Stimulus,OVTK_StimulationId_Beep,89576,1,0
Mk93=Stimulus,OVTK_GDF_Right,90091,1,0
Mk94=Stimulus,OVTK_GDF_Feedback_Continuous,90730,1,0
Mk95=Stimulus,OVTK_GDF_End_Of_Trial,92650,1,0
Mk96=Stimulus,OVTK_GDF_Start_Of_Trial,93162,1,0
Mk97=Stimulus,OVTK_GDF_Cross_On_Screen,93162,1,0
Mk98=Stimulus,OVTK_StimulationId_Beep,94184,1,0
Mk99=Stimulus,OVTK_GDF_Left,94701,1,0
Mk100=Stimulus,OVTK_GDF_Feedback_Continuous,95338,1,0
Mk101=Stimulus,OVTK_GDF_End_Of_Trial,97257,1,0
Mk102=Stimulus,OVTK_GDF_Start_Of_Trial,97771,1,0
Mk103=Stimulus,OVTK_GDF_Cross_On_Screen,97771,1,0
Mk104=Stimulus,OVTK_StimulationId_Beep,98792,1,0
Mk105=Stimulus,OVTK_GDF_Right,99308,1,0
Mk106=Stimulus,OVTK_GDF_Feedback_Continuous,99947,1,0
Mk107=Stimulus,OVTK_GDF_End_Of_Trial,101866,1,0
Mk108=Stimulus,OVTK_GDF_Start_Of_Trial,102378,1,0
Mk109=Stimulus,OVTK_GDF_Cross_On_Screen,102378,1,0
Mk110=Stimulus,OVTK_StimulationId_Beep,103400,1,0
Mk111=Stimulus,OVTK_GDF_Right,103915,1,0
Mk112=Stimulus,OVTK_GDF_Feedback_Continuous,104554,1,0
Mk113=Stimulus,OVTK_GDF_End_Of_Trial,106474,1,0
Mk114=Stimulus,OVTK_GDF_Start_Of_Trial,107498,1,0
Mk115=Stimulus,OVTK_GDF_Cross_On_Screen,107498,1,0
Mk116=Stimulus,OVTK_StimulationId_Beep,108521,1,0
Mk117=Stimulus,OVTK_GDF_Left,109034,1,0
Mk118=Stimulus,OVTK_GDF_Feedback_Continuous,109674,1,0
Mk119=Stimulus,OVTK_GDF_End_Of_Trial,111594,1,0
Mk120=Stimulus,OVTK_GDF_Start_Of_Trial,112106,1,0
Mk121=Stimulus,OVTK_GDF_Cross_On_Screen,112106,1,0
Mk122=Stimulus,OVTK_StimulationId_Beep,113127,1,0
Mk123=Stimulus,OVTK_GDF_Left,113643,1,0
Mk124=Stimulus,OVTK_GDF_Feedback_Continuous,114282,1,0
Mk125=Stimulus,OVTK_GDF_End_Of_Trial,116202,1,0
Mk126=Stimulus,OVTK_GDF_Start_Of_Trial,116714,1,0
Mk127=Stimulus,OVTK_GDF_Cross_On_Screen,116714,1,0
Mk128=Stimulus,OVTK_StimulationId_Beep,117738,1,0
Mk129=Stimulus,OVTK_GDF_Left,118250,1,0
Mk130=Stimulus,OVTK_GDF_Feedback_Continuous,118890,1,0
Mk131=Stimulus,OVTK_GDF_End_Of_Trial,120810,1,0
Mk132=Stimulus,OVTK_GDF_Start_Of_Trial,122347,1,0
Mk133=Stimulus,OVTK_GDF_Cross_On_Screen,122347,1,0
Mk134=Stimulus,OVTK_StimulationId_Beep,123368,1,0
Mk135=Stimulus,OVTK_GDF_Left,123882,1,0
Mk136=Stimulus,OVTK_GDF_Feedback_Continuous,124523,1,0
Mk137=Stimulus,OVTK_GDF_End_Of_Trial,126443,1,0
Mk138=Stimulus,OVTK_GDF_Start_Of_Trial,127466,1,0
Mk139=Stimulus,OVTK_GDF_Cross_On_Screen,127466,1,0
Mk140=Stimulus,OVTK_StimulationId_Beep,128489,1,0
Mk141=Stimulus,OVTK_GDF_Left,129002,1,0
Mk142=Stimulus,OVTK_GDF_Feedback_Continuous,129642,1,0
Mk143=Stimulus,OVTK_GDF_End_Of_Trial,131563,1,0
Mk144=Stimulus,OVTK_GDF_Start_Of_Trial,132075,1,0
Mk145=Stimulus,OVTK_GDF_Cross_On_Screen,132075,1,0
Mk146=Stimulus,OVTK_StimulationId_Beep,133096,1,0
Mk147=Stimulus,OVTK_GDF_Right,133611,1,0
Mk148=Stimulus,OVTK_GDF_Feedback_Continuous,134249,1,0
Mk149=Stimulus,OVTK_GDF_End_Of_Trial,136169,1,0
Mk150=Stimulus,OVTK_GDF_Start_Of_Trial,136683,1,0
Mk151=Stimulus,OVTK_GDF_Cross_On_Screen,136683,1,0
Mk152=Stimulus,OVTK_StimulationId_Beep,137704,1,0
Mk153=Stimulus,OVTK_GDF_Right,138219,1,0
Mk154=Stimulus,OVTK_GDF_Feedback_Continuous,138859,1,0
Mk155=Stimulus,OVTK_GDF_End_Of_Trial,140779,1,0
Mk156=Stimulus,OVTK_GDF_Start_Of_Trial,141290,1,0
Mk157=Stimulus,OVTK_GDF_Cross_On_Screen,141290,1,0
Mk158=Stimulus,OVTK_StimulationId_Beep,142312,1,0
Mk159=Stimulus,OVTK_GDF_Left,142828,1,0
Mk160=Stimulus,OVTK_GDF_Feedback_Continuous,143466,1,0
Mk161=Stimulus,OVTK_GDF_End_Of_Trial,145386,1,0
Mk162=Stimulus,OVTK_GDF_Start_Of_Trial,146411,1,0
Mk163=Stimulus,OVTK_GDF_Cross_On_Screen,146411,1,0
Mk164=Stimulus,OVTK_StimulationId_Beep,147431,1,0
Mk165=Stimulus,OVTK_GDF_Right,147945,1,0
Mk166=Stimulus,OVTK_GDF_Feedback_Continuous,148586,1,0
Mk167=Stimulus,OVTK_GDF_End_Of_Trial,150506,1,0
Mk168=Stimulus,OVTK_GDF_Start_Of_Trial,151535,1,0
Mk169=Stimulus,OVTK_GDF_Cross_On_Screen,151535,1,0
Mk170=Stimulus,OVTK_StimulationId_Beep,152552,1,0
Mk171=Stimulus,OVTK_GDF_Left,153068,1,0
Mk172=Stimulus,OVTK_GDF_Feedback_Continuous,153706,1,0
Mk173=Stimulus,OVTK_GDF_End_Of_Trial,155626,1,0
Mk174=Stimulus,OVTK_GDF_Start_Of_Trial,156649,1,0
Mk175=Stimulus,OVTK_GDF_Cross_On_Screen,156649,1,0
Mk176=Stimulus,OVTK_StimulationId_Beep,157672,1,0
Mk177=Stimulus,OVTK_GDF_Left,158187,1,0
Mk178=Stimulus,OVTK_GDF_Feedback_Continuous,158831,1,0
Mk179=Stimulus,OVTK_GDF_End_Of_Trial,160746,1,0
Mk180=Stimulus,OVTK_GDF_Start_Of_Trial,161769,1,0
Mk181=Stimulus,OVTK_GDF_Cross_On_Screen,161769,1,0
Mk182=Stimulus,OVTK_StimulationId_Beep,162794,1,0
Mk183=Stimulus,OVTK_GDF_Right,163308,1,0
Mk184=Stimulus,OVTK_GDF_Feedback_Continuous,163946,1,0
Mk185=Stimulus,OVTK_GDF_End_Of_Trial,165865,1,0
Mk186=Stimulus,OVTK_GDF_Start_Of_Trial,166890,1,0
Mk187=Stimulus,OVTK_GDF_Cross_On_Screen,166890,1,0
Mk188=Stimulus,OVTK_StimulationId_Beep,167912,1,0
Mk189=Stimulus,OVTK_GDF_Right,168426,1,0
Mk190=Stimulus,OVTK_GDF_Feedback_Continuous,169066,1,0
Mk191=Stimulus,OVTK_GDF_End_Of_Trial,170987,1,0
Mk192=Stimulus,OVTK_GDF_Start_Of_Trial,171499,1,0
Mk193=Stimulus,OVTK_GDF_Cross_On_Screen,171499,1,0
Mk194=Stimulus,OVTK_StimulationId_Beep,172519,1,0
Mk195=Stimulus,OVTK_GDF_Left,173034,1,0
Mk196=Stimulus,OVTK_GDF_Feedback_Continuous,173674,1,0
Mk197=Stimulus,OVTK_GDF_End_Of_Trial,175594,1,0
Mk198=Stimulus,OVTK_GDF_Start_Of_Trial,176618,1,0
Mk199=Stimulus,OVTK_GDF_Cross_On_Screen,176618,1,0
Mk200=Stimulus,OVTK_StimulationId_Beep,177641,1,0
Mk201=Stimulus,OVTK_GDF_Right,178154,1,0
Mk202=Stimulus,OVTK_GDF_Feedback_Continuous,178794,1,0
Mk203=Stimulus,OVTK_GDF_End_Of_Trial,180714,1,0
Mk204=Stimulus,OVTK_GDF_Start_Of_Trial,181738,1,0
Mk205=Stimulus,OVTK_GDF_Cross_On_Screen,181738,1,0
Mk206=Stimulus,OVTK_StimulationId_Beep,182762,1,0
Mk207=Stimulus,OVTK_GDF_Right,183274,1,0
Mk208=Stimulus,OVTK_GDF_Feedback_Continuous,183913,1,0
Mk209=Stimulus,OVTK_GDF_End_Of_Trial,185834,1,0
Mk210=Stimulus,OVTK_GDF_Start_Of_Trial,186857,1,0
Mk211=Stimulus,OVTK_GDF_Cross_On_Screen,186857,1,0
Mk212=Stimulus,OVTK_StimulationId_Beep,187880,1,0
Mk213=Stimulus,OVTK_GDF_Right,188394,1,0
Mk214=Stimulus,OVTK_GDF_Feedback_Continuous,189035,1,0
Mk215=Stimulus,OVTK_GDF_End_Of_Trial,190954,1,0
Mk216=Stimulus,OVTK_GDF_Start_Of_Trial,191466,1,0
Mk217=Stimulus,OVTK_GDF_Cross_On_Screen,191466,1,0
Mk218=Stimulus,OVTK_StimulationId_Beep,192488,1,0
Mk219=Stimulus,OVTK_GDF_Left,193004,1,0
Mk220=Stimulus,OVTK_GDF_Feedback_Continuous,193643,1,0
Mk221=Stimulus,OVTK_GDF_End_Of_Trial,195562,1,0
Mk222=Stimulus,OVTK_GDF_Start_Of_Trial,196586,1,0
Mk223=Stimulus,OVTK_GDF_Cross_On_Screen,196586,1,0
Mk224=Stimulus,OVTK_StimulationId_Beep,197609,1,0
Mk225=Stimulus,OVTK_GDF_Right,198124,1,0
Mk226=Stimulus,OVTK_GDF_Feedback_Continuous,198763,1,0
Mk227=Stimulus,OVTK_GDF_End_Of_Trial,200683,1,0
Mk228=Stimulus,OVTK_GDF_Start_Of_Trial,202217,1,0
Mk229=Stimulus,OVTK_GDF_Cross_On_Screen,202217,1,0
Mk230=Stimulus,OVTK_StimulationId_Beep,203241,1,0
Mk231=Stimulus,OVTK_GDF_Left,203756,1,0
Mk232=Stimulus,OVTK_GDF_Feedback_Continuous,204394,1,0
Mk233=Stimulus,OVTK_GDF_End_Of_Trial,206313,1,0
Mk234=Stimulus,OVTK_GDF_Start_Of_Trial,207850,1,0
Mk235=Stimulus,OVTK_GDF_Cross_On_Screen,207850,1,0
Mk236=Stimulus,OVTK_StimulationId_Beep,208872,1,0
Mk237=Stimulus,OVTK_GDF_Right,209387,1,0
Mk238=Stimulus,OVTK_GDF_Feedback_Continuous,210027,1,0
Mk239=Stimulus,OVTK_GDF_End_Of_Trial,211946,1,0
Mk240=Stimulus,OVTK_GDF_Start_Of_Trial,212969,1,0
Mk241=Stimulus,OVTK_GDF_Cross_On_Screen,212969,1,0
Mk242=Stimulus,OVTK_StimulationId_Beep,213993,1,0
Mk243=Stimulus,OVTK_GDF_Left,214507,1,0
Mk244=Stimulus,OVTK_GDF_Feedback_Continuous,215148,1,0
Mk245=Stimulus,OVTK_GDF_End_Of_Trial,217065,1,0
Mk246=Stimulus,OVTK_GDF_End_Of_Session,217577,1,0
Mk247=Stimulus,OVTK_StimulationId_Train,220136,1,0
Mk248=Stimulus,OVTK_StimulationId_ExperimentStop,220647,1,0
